<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.62.0">
		<title>塔羅師的精準度：一定有個我看不見的未知存在 - 塔香食譜</title>

		<meta name="description" content="因為你已經累積了很多經驗，但不是都會被你所記住。透過塔羅牌可以協助我看到「能做些什麼？」去找到方法，去看到更多我們連想都沒有想過的關鍵點與機會（或者稱誤區）。">


	
		
	    	<meta property="og:image" content="https://ik.imagekit.io/kuenwei/Herearoma/default_sKCCYQj2i.png">
	    
	


		
		<link rel="shortcut icon" href="https://ik.imagekit.io/kuenwei/Herearoma/favicon_256_Ec0-WtbC9.png">
		

		
		<link rel="stylesheet" href="https://blog.herearoma.com/css/ui.min.css"/>
		

		

		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		

		<style>
	a { color: #515151; }
	a { font-family: inherit !important;}
	blockquote {
		border-left-color: #515151;
		border-right-color: #515151; }
	.bar a:hover {
		color: #515151;
		text-decoration: none; }
	.sep {
		margin-top: 2rem;
		margin-bottom: 1rem;
		margin-left:0;
		width: 24rem;
		border-top: 0px solid #515151;
		border-top-color: #333;
	}
	  
</style>

	</head>

<body>
<header class="container no-print"><div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="https://blog.herearoma.com/" style="color: #515151; font-weight: 700;">
				<img class="icon-text" src="https://blog.herearoma.com/img/prev.svg"/> 塔香食譜
			</a>
		</li><li><a href="https://blog.herearoma.com/post/">所有文章</a></li><li><a href="https://blog.herearoma.com/about">關於我</a></li></ul>
</nav>

	</div><link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC|KoHo|Overpass|Sarabun&display=swap" rel="stylesheet">
<script type='text/javascript'>

var _jf = _jf || [];_jf.push(['p','53599']);_jf.push(['initAction',true]);_jf.push(['_setFont','xingothic-tc-w4','css','.xingothic-tc-w4']);_jf.push(['_setFont','xingothic-tc-w4','alias','xingothic-tc']);_jf.push(['_setFont','xingothic-tc-w4','weight',400]);_jf.push(['_setFont','jf-jinxuan-medium','css','.jf-jinxuan-medium']);_jf.push(['_setFont','jf-jinxuan-medium','alias','jf-jinxuan']);_jf.push(['_setFont','jf-jinxuan-medium','weight',500]);_jf.push(['_setFont','jf-jinxuan-regular','css','.jf-jinxuan-regular']);_jf.push(['_setFont','jf-jinxuan-regular','alias','.jf-jinxuan']);_jf.push(['_setFont','jf-jinxuan-regular','weight',400]);_jf.push(['_setFont','jf-jinxuan-semibold','css','.jf-jinxuan-semibold']);_jf.push(['_setFont','jf-jinxuan-semibold','alias','jf-jinxuan']);_jf.push(['_setFont','jf-jinxuan-semibold','weight',600]);_jf.push(['_setFont','jf-jinxuan-bold','css','.jf-jinxuan-bold']);_jf.push(['_setFont','jf-jinxuan-bold','alias','jf-jinxuan']);_jf.push(['_setFont','jf-jinxuan-bold','weight',700]);(function(A,p,c,m,l,q,r,h,B,D){var b=A._jf;if(b.constructor!==Object){var t=!0,u=function(a){var f=!0,e;for(e in b)b[e][0]==a&&(f&&(f=f&&!1!==b[e][1].call(b)),b[e]=null,delete b[e])},v=/\S+/g,w=/[\t\r\n\f]/g,C=/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g,n="".trim,x=n&&!n.call("\ufeff\u00a0")?function(a){return null==a?"":n.call(a)}:function(a){return null==a?"":(a+"").replace(C,"")},k=function(a){var f,b,g;if("string"===typeof a&&a&&(a=(a||"").match(v)||[],f=h[c]?(" "+h[c]+" ").replace(w," "):" ")){for(g=0;b=a[g++];)0>f.indexOf(" "+b+" ")&&(f+=b+" ");h[c]=x(f)}},d=function(a){var b,e,g;if(0===arguments.length||"string"===typeof a&&a){var d=(a||"").match(v)||[];if(b=h[c]?(" "+h[c]+" ").replace(w," "):""){for(g=0;e=d[g++];)for(;0<=b.indexOf(" "+e+" ");)b=b.replace(" "+e+" "," ");h[c]=a?x(b):""}}},y;b.addScript=y=function(b,f,e,g,d,c){d=d||function(){};c=c||function(){};var a=p.createElement("script"),h=p.getElementsByTagName("script")[0],k,m=!1,l=function(){a.src="";a.parentNode.removeChild(a);a=a.onerror=a.onload=a.onreadystatechange=null};g&&(k=setTimeout(function(){l();c()},g));a.type=f||"text/javascript";a.async=e;a.onload=a.onreadystatechange=function(b,c){m||a.readyState&&!/loaded|complete/.test(a.readyState)||(m=!0,g&&clearTimeout(k),l(),c||d())};a.onerror=function(a,b,d){g&&clearTimeout(k);l();c();return!0};a.src=b;h.parentNode.insertBefore(a,h)};for(var z in b)"initAction"==b[z][0]&&(t=b[z][1]);b.push(["_eventPreload",function(){1==t&&k(m);y(B,null,!1,3E3,null,function(){u("_eventInactived")})}]);b.push(["_eventReload",function(){d(r);d(q);k(l)}]);b.push(["_eventActived",function(){d(m);d(l);k(q)}]);b.push(["_eventInactived",function(){d(m);d(l);k(r)}]);u("_eventPreload")}})(this,this.document,"className","jf-loading","jf-reloading","jf-active","jf-inactive",this.document.getElementsByTagName("html")[0],"//d3gc6cgx8oosp4.cloudfront.net/js/stable/v/5.0.6/id/231796164878");

</script>

</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>塔羅師的精準度：一定有個我看不見的未知存在</h1>
	<h5>
		<span class="no-print">
			
				<a href="https://blog.herearoma.com/tags/%e7%89%8c%e5%8d%a1">牌卡</a>
				
				<a href="https://blog.herearoma.com/tags/%e8%87%aa%e6%88%91%e7%99%82%e7%99%92">自我療癒</a>
				
				<a href="https://blog.herearoma.com/tags/%e6%9c%aa%e7%9f%a5">未知</a>
				<span>
	</h5>
	
</hgroup><hr class="sep"/></header>
	<div id="content" class="content">
	<p>曾經，我寫過一篇文章叫做「<a href="https://blog.herearoma.com/post/tarot-you-are-the-one-who-control-your-life/">塔羅師的精準度：命運掌握在自己手裡</a>」，嘗試去回答到底算出來的結果準或不準。最近，跟老師與朋友討論的時候，腦中出現了一個更好詮釋。</p>
<p><em>「未知！」永遠都有未知的存在。</em></p>
<p>文中微量涉及電影「露西 Lucy」、「復仇者聯盟 3：無限之戰 Avengers: Infinity War」劇情，怕爆雷者請先看過電影在閱讀。</p>
<p>談到未知，不自覺會想到一部盧貝松的電影「露西 Lucy」，這是一部容易看不懂，卻充滿深意的電影。飾演女主角的史嘉蕾·喬韓森（Scarlett Johansson）因藥物滲入身體，好似擁有超能力，不斷超越極限，大腦的開發程度從 10% 一路飆升到 100%。</p>
<h2 id="heading">很多的未知成為了已知</h2>
<p>一直以來都有一種傳言，人類終其一生都無法發揮大腦的全部功能，最多就是 10% 了，剩下是無法發揮的潛能。先把真假放一邊，我覺得<strong>有一個通則或許大家可以接受的：「科學不斷在證明我們認為不存在的事情。」</strong></p>
<p>除了成為一篇篇論文發表外，有些是以「發明」的方式呈現。</p>
<p>愛迪生發現了電流，發明的電燈；蔡倫發現了紙漿特性，發明了紙；萊特兄弟發現了氣流原理，發明（改良）了飛行器。</p>
<p>縱觀歷代發明家不斷應驗這個通則。檢視發明形成的過程，可以整理出一個公式：**一個物理現象被發現了（看不見的電流、樹漿的凝固性、氣流原理），一個可能性被實現了（電燈、紙、飛行器）。**而且這個被實現可能會持續進化。</p>
<h2 id="heading-1">已知被認知所侷限住了</h2>
<p><em>延續這個邏輯，如果沒有認知到「現象」，就不會看到「可能」。</em></p>
<p>我常以生病看醫生舉例：「當你有咳嗽、流鼻水、喉嚨痛、發燒等症狀的時候你想到什麼？」</p>
<p>多數人應該會直覺地說：「感冒了！」</p>
<p>沒錯，然後就會有各種行為出現。有人去看醫生，有些人買成藥吃，有些人決定靠自己的免疫力，有些人會忽略。</p>
<p>在這兩個層次上，如果你沒有認知到感冒，你就不會採取行動；就算有意識到的人，也會有不同的處理方式。</p>
<p>回到塔羅諮商的觀點來看，相似的邏輯概念，就算是一樣的牌，不同的認知，不同的生命經驗，就會有不同的詮釋方式。</p>
<p><strong>這個已知世界的是由塔羅師跟個案一起構成的。當不在這兩人的經驗之中的情境，即使透過牌面呈現出來，也可能無法被解讀。</strong></p>
<p><em>也就是說，牌面呈現的是「在已知世界的可能性」。</em></p>
<h2 id="heading-2">未知也同樣具有侷限性</h2>
<p>既然，已知被「認知」的範圍侷限了，那未知是否也一樣有侷限呢？</p>
<p>愛因斯坦發現了相對論，留下舉世聞名的一道數學算式：「<em>E = mc <sup>2</sup></em>」。提供近代的宇宙探索諸多基礎與可能性，很多科學家在發展廣義相對論的時，也在探討人是否可以對「時間」這個維度做控制。</p>
<p>透過算式來推導：如果人以超越光速的方式移動，我們就可以往時間的負向移動，就是所謂的「回到過去」！？（我不是科學專業領域，詳細內容請參考以下文章）</p>
<blockquote class="embedly-card"><h4><a href="https://news.cnyes.com/news/id/400836?utm_source=inblockref">愛因斯坦世紀：相對論允許回到過去 | Anue鉅亨 - 時事</a></h4>1895年，赫伯特？喬治？威爾斯（H.G。 Wells）發表了他的第一部小《時間機器》（The Time Machine），此時距離維多利亞女王結束她對英國長達60年的統治已經沒幾年了。與此同時，一個歷史更加久遠的王朝也即將走向衰落，那就是有200年曆史的牛頓物理時代。</blockquote><br />
<script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>
<p>這件事情截至目前尚未被證實，但並沒有抹滅愛因斯坦的發現與成就。更多是希望能夠進一步去找到方法驗證的科學實驗進行著。但理性地看待，這件事情未驗證之前仍是一個未知。</p>
<p><em>因此，未知會被「證明」所侷限住。</em></p>
<p>當這些事情在科學演進這麼理所當然地進行時。<strong>在塔羅諮詢時，常常三個字就終結了一切。這三個字就是：「太難了！」</strong></p>
<p>很多人都說，要那個發生太難了，所以直接放棄。</p>
<p>也有些人會從另外一個角度說出：「我覺得如果做不到怎麼辦？」進一步裹足不前。</p>
<p><strong>所以現在的未知成了永遠的未知，無法轉化成已知。</strong></p>
<h2 id="heading-3">探索已知同時信任未知</h2>
<p>講到這邊，很多人是否也覺得「那何必看塔羅！」</p>
<p>這個問題困惑我一陣子過，如果塔羅牌看到的都是我知道，看牌的意義是什麼？而且，牌面不就會隨時間推進而翻轉？</p>
<p>到這的論述基本上沒錯，但就我個人經驗，還要加入個重要的元素：「人性」。<strong>人很難超越人性，試想，一個培養了幾十年的個性，要怎麼透過幾小時的講話改變。這時候就是塔羅牌好處展現的時候。</strong></p>
<p>因為你已經累積了很多經驗，但不是都會被你所記住。透過塔羅牌可以協助我看到「能做些什麼？」去找到方法，去看到更多我們連想都沒有想過的關鍵點與機會（或者稱誤區）。</p>
<p><em>塔羅諮詢的重點不是對未來下定論，而是我們挖掘更多的可能性。</em></p>
<p>身為一個塔羅師，在每一次的諮商中，我開始保持對「未知」存在的敬重與信任。</p>
<p>一定有至少一個我看不到的未知存在。個案也能夠透過這個未知，發展出一個我目前講不出來的人生，且會帶來一個更好的方向。</p>
<hr>
<p>最近超熱門的電影《復仇者聯盟3：無限之戰 Avengers: Infinity War》中，當奇異博士透過時間寶石去看過 1,400,605 種可能的未來，並判定只有一種復仇者聯盟戰勝的可能性。</p>
<p>我們又怎麼會知道復仇者聯盟是否會用那一個看不到的 1,400,606 種方式勝利呢？以 MARVEL 無邊的創意，一定永遠存在搜尋不到的可能性。</p>
<p>人生，也是如此！</p>

	
	</div>
</article>

<div>
<script type="text/javascript" src="https://js.he2.tw/blog/footer.js"></script>
</div>
<nav class="no-print post-nav">

	發表於：<time datetime="2018-06-22 00:00:00 &#43;0000 UTC">June 22, 2018</time>

	<a class="prev-post" href="https://blog.herearoma.com/post/how-to-focus-on-now/">
		<img class="icon-text" src="https://blog.herearoma.com/img/prev.svg"/>我們都高估了未來，低估了現在</a>


	<a class="next-post" href="https://blog.herearoma.com/post/tarot-you-are-the-one-who-control-your-life/">塔羅師的精準度：命運掌握在自己手裡<img class="icon-text" src="https://blog.herearoma.com/img/next.svg"/>
	</a>

</nav>




			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				
<a href="mailto:will@herearoma.com"><img class="icon-social" src="https://blog.herearoma.com/img/email.svg" alt="Email Me!"/></a>


<a href="https://github.com/kuenwei/"><img class="icon-social" src="https://blog.herearoma.com/img/github.svg" alt="Github"/></a>


<a href="https://blog.herearoma.com/index.xml" target="_blank"><img class="icon-social" src="https://blog.herearoma.com/img/feed.svg" alt="Feed"></a>

				<p>
					
					佈景範本： <a href="https://github.com/yursan9/manis-hugo-theme">Manis</a><br>
					
					
					&copy; 2018-2020 willliu.me & herearoma
					
					
					| <a href="https://blog.herearoma.com/about/license">注意事項</a>
					
				</p>
				
				<a href="#brand">
					<img class="icon-text" src="https://blog.herearoma.com/img/toup.svg" alt="To Up"/>
					<span>回到頂端</span>
				</a>
				
			</div>
		</footer>
		
		
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-109893604-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

		

		
		<script type="text/javascript">
		  var links = document.links;
		for (var i = 0, linksLength = links.length; i < linksLength; i++) {
		    if (links[i].hostname != window.location.hostname) {
		        links[i].target = '_blank';
		    } 
		  }
		</script>
		
	</body>
</html>

