<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="generator" content="Hugo 0.57.2" />
		<title>馬雅曆探索 260 天 - Kin 40 磁性黃太陽 - 塔香食譜</title>

		<meta name="description" content="2019.8.21 因為之前因緣際會，透過朋友的馬雅曆解讀，重新認識了這一個工具，因此想要每天花一點時間，體會並記錄下來每日的星際印記。">


		
		<link rel="shortcut icon" href="images/favicon_256.png">
		
		
		
		<link rel="stylesheet" href="/css/ui.min.css"/>
		
		
		
		<link rel="stylesheet" href="css/ui.css"/>
		

		<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway">

		

		<style>
	a { color: #464f55; }
	a { font-family: inherit !important;}
	blockquote {
		border-left-color: #464f55;
		border-right-color: #464f55; }
	.bar a:hover {
		color: #464f55;
		text-decoration: none; }
	.sep {
		margin-top: 2rem;
		margin-bottom: 1rem;
		margin-left:0;
		width: 24rem;
		border-top: 0px solid #464f55;
		border-top-color: #333;
	}
	  
</style>

	</head>

<body>
<header class="container no-print"><div class="u-header">
		<nav class="bar">
	<ul><li>
			<a href="/" style="color: #464f55; font-weight: 700;">
				<img class="icon-text" src="/img/prev.svg"/> 塔香食譜
			</a>
		</li><li><a href="/post/">所有文章</a></li><li><a href="/about">關於我</a></li></ul>
</nav>

	</div><link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC|KoHo|Overpass|Sarabun&display=swap" rel="stylesheet">
<script type='text/javascript'>

var _jf = _jf || [];_jf.push(['p','53599']);_jf.push(['initAction',true]);_jf.push(['_setFont','xingothic-tc-w4','css','.xingothic-tc-w4']);_jf.push(['_setFont','xingothic-tc-w4','alias','xingothic-tc']);_jf.push(['_setFont','xingothic-tc-w4','weight',400]);_jf.push(['_setFont','jf-jinxuan-medium','css','.jf-jinxuan-medium']);_jf.push(['_setFont','jf-jinxuan-medium','alias','jf-jinxuan']);_jf.push(['_setFont','jf-jinxuan-medium','weight',500]);_jf.push(['_setFont','jf-jinxuan-regular','css','.jf-jinxuan-regular']);_jf.push(['_setFont','jf-jinxuan-regular','alias','.jf-jinxuan']);_jf.push(['_setFont','jf-jinxuan-regular','weight',400]);_jf.push(['_setFont','jf-jinxuan-semibold','css','.jf-jinxuan-semibold']);_jf.push(['_setFont','jf-jinxuan-semibold','alias','jf-jinxuan']);_jf.push(['_setFont','jf-jinxuan-semibold','weight',600]);_jf.push(['_setFont','jf-jinxuan-bold','css','.jf-jinxuan-bold']);_jf.push(['_setFont','jf-jinxuan-bold','alias','jf-jinxuan']);_jf.push(['_setFont','jf-jinxuan-bold','weight',700]);(function(A,p,c,m,l,q,r,h,B,D){var b=A._jf;if(b.constructor!==Object){var t=!0,u=function(a){var f=!0,e;for(e in b)b[e][0]==a&&(f&&(f=f&&!1!==b[e][1].call(b)),b[e]=null,delete b[e])},v=/\S+/g,w=/[\t\r\n\f]/g,C=/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g,n="".trim,x=n&&!n.call("\ufeff\u00a0")?function(a){return null==a?"":n.call(a)}:function(a){return null==a?"":(a+"").replace(C,"")},k=function(a){var f,b,g;if("string"===typeof a&&a&&(a=(a||"").match(v)||[],f=h[c]?(" "+h[c]+" ").replace(w," "):" ")){for(g=0;b=a[g++];)0>f.indexOf(" "+b+" ")&&(f+=b+" ");h[c]=x(f)}},d=function(a){var b,e,g;if(0===arguments.length||"string"===typeof a&&a){var d=(a||"").match(v)||[];if(b=h[c]?(" "+h[c]+" ").replace(w," "):""){for(g=0;e=d[g++];)for(;0<=b.indexOf(" "+e+" ");)b=b.replace(" "+e+" "," ");h[c]=a?x(b):""}}},y;b.addScript=y=function(b,f,e,g,d,c){d=d||function(){};c=c||function(){};var a=p.createElement("script"),h=p.getElementsByTagName("script")[0],k,m=!1,l=function(){a.src="";a.parentNode.removeChild(a);a=a.onerror=a.onload=a.onreadystatechange=null};g&&(k=setTimeout(function(){l();c()},g));a.type=f||"text/javascript";a.async=e;a.onload=a.onreadystatechange=function(b,c){m||a.readyState&&!/loaded|complete/.test(a.readyState)||(m=!0,g&&clearTimeout(k),l(),c||d())};a.onerror=function(a,b,d){g&&clearTimeout(k);l();c();return!0};a.src=b;h.parentNode.insertBefore(a,h)};for(var z in b)"initAction"==b[z][0]&&(t=b[z][1]);b.push(["_eventPreload",function(){1==t&&k(m);y(B,null,!1,3E3,null,function(){u("_eventInactived")})}]);b.push(["_eventReload",function(){d(r);d(q);k(l)}]);b.push(["_eventActived",function(){d(m);d(l);k(q)}]);b.push(["_eventInactived",function(){d(m);d(l);k(r)}]);u("_eventPreload")}})(this,this.document,"className","jf-loading","jf-reloading","jf-active","jf-inactive",this.document.getElementsByTagName("html")[0],"//d3gc6cgx8oosp4.cloudfront.net/js/stable/v/5.0.6/id/231796164878");

</script>

</header>
<main class="container">

<article>
	<header><hgroup id="brand">
	<h1>馬雅曆探索 260 天 - Kin 40 磁性黃太陽</h1>
	<h5>
		<span class="no-print">
			
				<a href="/tags/%e9%a6%ac%e9%9b%85%e6%9b%86">馬雅曆</a>
				
				<a href="/tags/%e6%af%8f%e6%97%a5%e9%a6%ac%e9%9b%85%e6%9b%86">每日馬雅曆</a>
				
				<a href="/tags/%e9%bb%83%e5%a4%aa%e9%99%bd">黃太陽</a>
				
				<a href="/tags/Kin40">Kin40</a>
				
				<a href="/tags/%e7%a3%81%e6%80%a7">磁性</a>
				
				<a href="/tags/%e7%a3%81%e6%80%a7%e9%bb%83%e5%a4%aa%e9%99%bd">磁性黃太陽</a>
				<span>
	</h5>
	
</hgroup><hr class="sep"/></header>
	<div id="content" class="content">
	
	

<h2 id="2019-8-21-kin-40-磁性黃太陽:5653d6cc7994968f7a9203e9674575b3">2019.8.21 Kin 40 磁性黃太陽</h2>

<p><img src="/post/media/15664049328831/15664316103348.jpg" alt="" /></p>

<h5 id="圖片來源-lightcenter-http-www-lightcenterlove-com-1:5653d6cc7994968f7a9203e9674575b3">圖片來源：<a href="http://www.lightcenterlove.com">LightCenter</a>^1</h5>

<h3 id="背景音樂:5653d6cc7994968f7a9203e9674575b3">背景音樂</h3>

<p><blockquote class="embedly-card"><h4><a href="https://www.youtube.com/watch?v=_zv8Y94eLYI">告五人Accusefive【愛在夏天】 Official Music Video</a></h4><p>愛在夏天 「初戀粉色系隨著升溫的夏日蔓延， 期間限定在螢火蟲停止閃爍以前。」 回想起初戀是什麼樣子呢？平平淡淡的、轟轟烈烈的，永生難忘的還是平凡無奇的？ 重新回到與他走過的河堤、去過的動物園，搭過的公車或經常拜訪的店，那些曾一起看過的風景，都已成久未被翻開的往事。時間溫柔又殘酷地將畫面凍結在過去，每當再次經過那些地方，回憶便會片段式地浮現在腦海中，不完整卻仍然清晰。 那年的愛在夏天，即使倏忽即逝地開始與結束，也已經在此生，留下了期間限定的難忘記憶。 &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash; 詞：潘燕山 曲：潘燕山、潘雲安 編曲：告五人 混音：吳修銘 &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash; 音樂錄影帶製作 導／攝／剪：余陳皓 標準字設計：森田達子 側拍紀錄：蔡卓澂 &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash; 線上收聽〈愛在夏天〉 iNDIEVOX 》<a href="https://www.indievox.com/disc/15454">https://www.indievox.com/disc/15454</a> KKBOX 》<a href="https://kkbox.fm/XsMCw0">https://kkbox.fm/XsMCw0</a> Spotify 》<a href="https://ez2o.co/7uE42">https://ez2o.co/7uE42</a> Apple Music/iTunes 》<a href="https://ez2o.co/96FxT">https://ez2o.co/96FxT</a> friDay音樂》<a href="https://ez2o.co/16FE3">https://ez2o.co/16FE3</a> MOOV 》<a href="https://moov.hk/#/album/VASV00341441A">https://moov.hk/#/album/VASV00341441A</a> 蝦米音樂 》 <a href="https://www.xiami.com/album/yhSVoxde5e6?spm=a1z1s.3521865.23309997.3.T6qbQf">https://www.xiami.com/album/yhSVoxde5e6?spm=a1z1s.3521865.23309997.3.T6qbQf</a> QQ 音乐 》<a href="https://y.qq.com/n/yqq/album/003eQYRx4fRDR2.html">https://y.qq.com/n/yqq/album/003eQYRx4fRDR2.html</a> 网易云音乐 》 <a href="http://music.163.com/#/album?id=38991204">http://music.163.com/#/album?id=38991204</a> 酷我音乐 》 <a href="http://www.kuwo.cn/album/5513841?catalog=yueku2016">http://www.kuwo.cn/album/5513841?catalog=yueku2016</a> 咪咕音乐 》 <a href="http://music.migu.cn/v2/music/album/1110106989">http://music.migu.cn/v2/music/album/1110106989</a> &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash; 追蹤告五人instagram(@accusefive) <a href="https://www.instagram.com/accusefive/">https://www.instagram.com/accusefive/</a> 告五人Facebook粉絲專頁 <a href="https://www.facebook.com/accusefive/">https://www.facebook.com/accusefive/</a> 告五人官方微博 <a href="https://weibo.com/u/6207194144">https://weibo.com/u/6207194144</a></p></blockquote><br />
<script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script></p>

<p>看到黃太陽的符號時，會感覺到很平衡的感覺，整個符號左右對稱、重量相同，就好像太陽想要傳達出來的狀態，針對所有的事情，平等視之，不會因為你是誰、你做過什麼事情，所以去影響到照耀你的時間、亮度。</p>

<p>閉上眼睛感受符號，有一個畫面直衝向我，明亮的太陽在天空中，波光粼粼的湛藍海面，陽光緩緩降落，那強烈的能量碰到水面後，直接沿著水面散開，讓整個水面金黃閃耀。最後陽光反射照滿天空，包圍了原始那一束光的太陽源頭，完成一幅金黃色閃耀的畫面。</p>

<p>黃太陽好像就是在創造著這樣的循環，從自己核心放出豐盛，然後透過這樣的能量，照耀世間所有的人、事、物，全部一是同仁，但不是刺眼、刺痛的烈焰，而是和煦的冬日陽光，慢慢的把一分分溫暖送進去，最後萬物充滿這溫暖與愛，回饋到太陽之中，而能夠</p>

<h3 id="波符課題:5653d6cc7994968f7a9203e9674575b3">波符課題</h3>

<blockquote>
<p>What is my purpose for this wavespell that will help me to shine in my own light?<br />
在這個波幅中，我想完成什麼來幫助自己發光？</p>
</blockquote>

<p>黃太陽正因為沒有差別的對待每個人，因為本自具足的光芒是充滿著無限與平等的愛，所以總是總能散發出這些能量，但卻容易因為追求平等，所以想要給予太多，因此要不斷時時刻刻回來提醒自己，哪一些是自己想要的，哪一些是能夠讓自己更加平衡，如同黃太陽的符號，因為自己的平衡，所以給出了更普遍以及無私的愛的能量。</p>

<h6 id="資料來源:5653d6cc7994968f7a9203e9674575b3">資料來源</h6>

<ul>
<li><a href="http://mayankin.com/daily-tzolkin/">每日馬雅曆</a>、<a href="http://mayankin.com/blog/blog/wavespell/yellow-sun-wavespell-becoming-clear/">波符資料</a>查詢自 <a href="http://mayankin.com">MayanKin</a> 及 <a href="http://www.starroot.com/cgi/daycalc.pl">Starroot</a><br /></li>
<li>波符課題引用自 <a href="http://mayankin.com/blog/wp-content/uploads/2019/08/MayanKin-Mariela-Maya-BridgingWorlds-Tzolkin-Yellow-Sun-Ahau-Embodied-Wavespell-071319-WS4.pdf">Yellow Sun Wavespell – Becoming Clear</a><br /></li>
</ul>

	</div>
</article>

<div>
<script type="text/javascript" src="https://js.he2.tw/blog/footer.js"></script>
</div>
<nav class="no-print post-nav">

	發表於：<time datetime="2019-08-21 00:00:00 &#43;0000 UTC">August 21, 2019</time>

	<a class="prev-post" href="https://blog.herearoma.com/post/dan-dan-maya-self-book-aug2019/">
		<img class="icon-text" src="/img/prev.svg"/>「丹丹馬雅曆解說」心得：說明書很好用，但要先看懂使用方法</a>


</nav>


<section id="related">
  <h4>↻ 猜你也喜歡</h4>
  <ul>
    
  	<li><a href="/post/dan-dan-maya-self-book-aug2019/">「丹丹馬雅曆解說」心得：說明書很好用，但要先看懂使用方法</a></li>
  	
  </ul>
</section>



			<hr class="sep" />
		</main>
		<footer class="container no-print">
			<div class="u-footer">
				
<a href="mailto:will@herearoma.com"><img class="icon-social" src="/img/email.svg" alt="Email Me!"/></a>


<a href="https://github.com/kuenwei/"><img class="icon-social" src="/img/github.svg" alt="Github"/></a>


<a href="https://twitter.com/kuenwei"><img class="icon-social" src="/img/twitter.svg" alt="Twitter"/></a>

<a href="https://blog.herearoma.com/index.xml" target="_blank"><img class="icon-social" src="/img/feed.svg" alt="Feed"></a>

				<p>
					
					佈景範本： <a href="https://github.com/yursan9/manis-hugo-theme">Manis</a><br>
					
					
					&copy; since 2019 willliu.me & herearoma
					
					
				</p>
				
				<a href="#brand">
					<img class="icon-text" src="/img/toup.svg" alt="To Up"/>
					<span>回到頂端</span>
				</a>
				
			</div>
		</footer>
		
		
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-109893604-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

		

		
		<script type="text/javascript">
		  var links = document.links;
		for (var i = 0, linksLength = links.length; i < linksLength; i++) {
		    if (links[i].hostname != window.location.hostname) {
		        links[i].target = '_blank';
		    } 
		  }
		</script>
		
	</body>
</html>

